%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1721
>>
stream
0.5670000000000001 w
0 G
BT
/F2 20 Tf
23. TL
0.784 0. 0. rg
191.3377952755905937 785.1970866141732586 Td
(RX MedChain Hospital) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
210.037795275590554 765.3545669291338527 Td
(123, Health Street, Wellness City) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
230.6777952755905403 745.5120472440944468 Td
(Phone: +91 98765 43210) Tj
ET
42.5196850393700814 734.1734645669290558 m
552.7559055118110791 734.1734645669290558 l
S
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 705.8270078740157487 Td
(Doctor: Madhu hariesh S) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 685.9844881889763428 Td
(Doctor ID: 1) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 643.4648031496062686 Td
(Patient Name: madhu) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 623.6222834645668627 Td
(Age: 18) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 581.1025984251967884 Td
(Diagnosis / Health Issues:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 561.2600787401574962 Td
( bng ) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 515.9057480314959321 Td
(Prescribed Medication:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 496.0632283464566399 Td
(ghgjy) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 104.882125984251843 Td
(Prescription ID:) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
0. 0.4 0.8 rg
155.9055118110236435 104.882125984251843 Td
(TpATBcGa0uq6wgJIPdO4kPhgT27Kn6dSrZvHesUIpVcbf5) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
42.5196850393700814 82.2049606299211746 Td
(Issued Date: 28/10/2025, 13:01:03) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.3)
/CreationDate (D:20251028130057+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001925 00000 n 
0000003742 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001982 00000 n 
0000002107 00000 n 
0000002237 00000 n 
0000002370 00000 n 
0000002507 00000 n 
0000002630 00000 n 
0000002759 00000 n 
0000002891 00000 n 
0000003027 00000 n 
0000003155 00000 n 
0000003282 00000 n 
0000003411 00000 n 
0000003544 00000 n 
0000003646 00000 n 
0000003990 00000 n 
0000004076 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <475CD05004C0A40CCC78745AD9B3F587> <475CD05004C0A40CCC78745AD9B3F587> ]
>>
startxref
4180
%%EOF