%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250925173550+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250925173550+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 3 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1604
>>
stream
Gau0DgMYb*&:Ml+b[\5']Tt/,o!1g7'H<]ZZF-.p+YSd2[^_SnQ)&e1,QGJFqBe;3&j$X5"G%j>c'cbC6[R1QO6?Ls.DTKpIt$t(CI0]Xc`d3WI"ptFjO]6t]X-@FY2?8RHMnmJ5o1I-Jf:3,ZecU\*_[AH*=LD6=<P@WDu/iB>n/&<*TUqWe-tCLmLs2e;PiluQ-!1Gs'pdV!DGn#@l+=p%.si2re98@389%Yi;TFrG(?0n%WLT/a(rF.HZ'Sq+qG\5r+Q^`%?V(j'SV*3aYAiQ"+sFIRDKepk$nNS7Q'<fZ+T5j4j9LiCF_HDS-XjIKU<W_F-O^=ELCSrQ?JfS!'&49`eB.L:11`*,S]SoTg7$g0g&*J%4j;7FGgueSnWg+!D62!!1R-<F<NrkigJpP9-@eSbQZRJViD]ZVGPH@Kc@tcnC;==4tVu[^G]aF%XH,mKX3]B0nN_tQR,fJ5KX>p.N1*OfEh/)I`-BflNPe&V4"/J.7=MYQa+e.N<9)nKB*5G5)POAKq"_=>!l6J6(:!2H4f^B@#Hp2XU0WS>.fbQ,#_oDiRM!?riW0Q^#i)MeD#Ga6!rtsIG]0CcZRQ.*PTS<:tG>_qd62'pG];52l+4WB)DQA:*7/eGO#DOq#32L^9R2(CLWl^F5%<(MF1TOC+VeQ%i$^37&=DCs%A5g]BCkl4FO_fr:'VX2cDK'0P4gpF2EDNh7i0nFTLl?jTa8@J]eGNkZ""E!rRTe]&"<$9$?%:1^B$YjlLC<nq)I^>mdVe`Hd^M?`%HrZDD:*HgN',dX"8]MWh7IJmqV1.!-G="A^hpXVSHjfbsF8bttO2Kfs.F=@d._R>N=biEDns8([3OpT4PTn%We@BrjP\8[:.pV9q-u.LT->5HGu.ZfgpWNnV;)J<EZuV]ckUN;/K5Tr_F<q[IVWVZG\X<d>,mXX[I4%WNa_f&&:nk'[0HL##bY?U?-`%IGE8Z#$\.BR#r=X_,&TZ$W(NYu,d[mk&Im<ps/TILGi"MnSa`lM!p9Eu<t@-C*8ao\H00H]qEBZrut]'K]Wd'FX,[;7rXWSAUW!DIVnrW"V1bI1kXTb?LoRZ1d9arC3&W$g<@c]j@/)F1ZR5h2#AJIW0=rRl,RBVmL/m<j9#Ff<1]cf$3>@%;dtG-0J)6,n[h'MB*h6c#1;5+r&G^.AA)Tl`kI>7rF')(ehGrSRIu5@rent@aNP@]#?.@?dY`Hb*AgVmT#[/!r?>.pklh,::hC\QjIg+7,)^p)o,6K!Y]3_OH)/+;,N\CQ.PZ8g$2V[\q#6gSmJ.rL6\]>MpLTh=!O_B*`<*m6Vr^m.];GMlXSg?c[4KfQ>,S"`2M&2X%okGqTq5]f'%]KG(ke&(nE8FR4Z(XptrW<jJ9H$?GB+M>!tSI?`h!?5\gnc#d6&SR>ZI(D!uCnh7[^UCVS>X51JQ[V)LTMTQ;_+/YW>HeSA0!9oJ4*RC'$lDh(bron%LP.\QAe#,^@6<0]"ZE&Il7]o1X+B+J$OB_pBF!2J\%<I3.=qD#j-`Ip;]meF0>cS"oM+q4'Em7Z@(nSY6CP"#"QjQ.Uu-qI`:--&-9fon'@aOP9+0>-RCWra[K"+Ve$YQ~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1222
>>
stream
Gau0BgN)%,&:N/3m%]cL&HDrPH0I/f*P&FZ46!4'N*fBfZC+Ob!g9h=N;gKun01I:ALfPTO3F06_(O#BE<$1Ws-WaLR01*[i6;E-`Z^cO'1>*-"m=:kl[[MV56,$n,RD6eB+4V`:^bnL#/Jq<%Rb@t\RWAR$DPiX]f+6l:@rK]qU_;u_Si^)REb&dX=*1,EkY(DrYE4ts"M/nX\R7\/f.-PNE7X9On*[RP!e!"gI$p<XbXF'V<I,MQ*@:rm&J&.L07i].?%bBPVS*qP=;"<qj-7GrXg[9NIFu`2]4lPc&,#j($IEt!?FV;J8>EF"n`Sm7@`5p%Qkk\phTNG%X=Rh9ZipiLJbcB/N$UDOb6%W&[i?lGVEFr/^?/c>!\\@KhN-7i?\Ds&=-pS/ea>)71rC4WV07,mP1\bU)ul'7V?t3c=O_C>SZ?%pN6gSNlPk2A!KfQjaLB<*0XDNqI-a[b>P,n9!Us`@9P/I>&;eW95IKsjAP7@[&A%>>+OkAYC?.)I@!)s+um<Fa7SgoJ&,/C%Je4^F9B!J%pa*X4V#uZ9*1l/5*pR%Oo..8qplq':%9MLYfN1[77??kMn7.Q39(Jk^Y.oR#t7As[.1-c5&]t)2L(;ZJUm-+`T>>J#=e+?H+gU+L&tig&9,7`7Mn0[3\X#ji]"+9V6XhAf@`!P`G57mmR`rEKX\:BXkZ0k*f'U1F.+O:9$`G)V3;t1i#uM<\nR`G[+fqN'79&\*9%45(SM:\;'nm7<S*f(1.&m%hOdqH,m5I:CLL7o=\f4*B[gso=CS+<d9!Kt,?-MPqLkB"5/jG(5!D+[B7sc5ZDu7aQ/b;\c,7P>VZ!hullCIhgg7_M-R!9!_ta5)B<S:)gops2;CUClbj,alX#M]'mU#:P)A8)5YG>q^p!f5jm+4@\c')c>`n%JfgXmG<&u*W3qMB5b`&]ci!`,M=!UcQ;JQmhUk)$OIDdV)(CN@(K>Y$8]OB:+F%kOBlDjL9qT_EQ1;:@c!pN]#/b!M0*p@mTo*.l4#;<Np.U7K*@]'7pA2k4uLC<(N%5e1afBK'g1XPIPKDT>tnd;Ia<[B1D8b0BFioPN1%C6N[Z8?7m,Ckj"QN)5t:g0>0a_A(Z5<G"C9]AmcA]^Ljp5<M[N]-BP?RF2G=45Y6B3aqfIDhV%hlA9fp2i0*0/[<k#p7Z\e04*,93D'Ih"M_oS4<M=NPL;RJ2q5\q$jQ_6eF$I_~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000424 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002851 00000 n 
trailer
<<
/ID 
[<f75d29af267cb6902c8bf05612b82ad2><f75d29af267cb6902c8bf05612b82ad2>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4165
%%EOF
