%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250822141447+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250822141447+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1350
>>
stream
GauHJD/\Dn&H:Nn0d"jXYU$"IqQ1.mC8Kb:hNlXTUe&R$#4OOUWU5pj^])6u$_]--;H5(i#dJ%)n]X,AfS;Y=I.s2m!$>kCiPl*eJCt#%YSY1C$XD$'*mX[uB/G2goR!@\GXN=Sd!#k4Gt,5kj,OOhEYX*hZEAep3XQ))IRF\B0MB6o9idW;%:$]5)$YRHKe$;>/s`a#Ad-d^/73%gcXHM\Aq*'ic^mu38Y:EA[%g+aChYkdILA1RQDc55I?sqh]%c]HK.+C*K5>_0;d=9m?rdQ$>k3PZTT(E6;^_dZ!!]Dce>>8@p0b>G/P*9[K)^b5@#4p%mc]&66jbBh;.qRNIG2CC=7'*\"h7\(KVL6.T4M6O[IZs$'I)Usnu+'X'_E#U%9":W'lpY%fKFC_Ql?uf,)%qBA^%O@H*R+#AaF+MTD.Vp^WQ(#\i?/=nD],@#[N<X2T;9FF)[hsmRuNVEBD13COb94QW;d?Z,Qh$eCKT56XRFKC$ti@\BO#s*nG@;A;$^OA.PhHFTUuWeQ+f+.\J99MTg&1d\O,sA6iJH-m]8Tb"\:+]?P2p)OsQ^Jgi;qp3rZC4JQFXC85!&p@7riA*%jV!mVc,p\MeP@'<eJ34Kf+/,Ob]Q2W1f[_HmL'.VI^LOoiMc$$7$QH&+T@+46h/u!5,M>\iS)6K+;.GK%(Wt]0rJU`c\[M-.=]94U?K=4fVo?Yl\rHA1"jj]h7AoK3Lp:toNBHqRjGO3k@cFc"2JP3k(?rSI,p=uk+r^A0:h[(b%B8LJicH^QcX#i%>hJ:4-4VEg`j,m7c>PhGg0[oHE6jeL%_%_j`d944TVJpWVYel=7)p&fdG-$/sUOob#PYpE/oo-J67quM"@k3']5/Uud</gulOA(4e.VBVJ,4S#sicK1lI@e+##Qo'36=-#U^$5.gd:8daoVuJH''sd20,o\4:-7@85W8&28N<ulnSZ^pR13!hXIPVkTPcO[DLn<:V[fQTg4,B.X,D<k<9XJo!/4Ao/:U+27'_NY_U.1qJh)/>gG\sY\^2?8anPK]o2)+>Fq/&'KBblc#bpiD3=*Ll)s(JSqo.'gR9:(!l@3s=,OkV=E)\9&^0doT?`TU*G6u\J.gLpTF$fV+.Q[8-PhU"0X0]EZFKJ(mZa[JrrE_G^')W?,[N2i$qo%NHiL__?f0[S1UU->uEtiuYMYrLE,8YE<MNenK!S85mdC*!0-J+JS>9[HM2\r3GoN@F!Q0JY3i,lWh;;"?9?XjQ?l>\iaUf_rA$#dlKI!h/8;%G`r-iOR-\=p1CbF*-a_UKi1bpQobFiI(BIsK97^42)C,I\9p:Zp8]:f&t4C>>(Umq4',lp%@2c4g~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 835
>>
stream
GasIegJZc[&:Ml+lr+.VTN^ndO-E:M3m^VFS\FS;Ck[]!Efafuq"h-HMGoC@15V7Uh=]HrZ_A#hLN^FX"n6((T._Th#)aeSLd\JWK_*1LECP`)@n+=gYondS;j(]S_aJlIidgTQ_X#b-cSQuG%$D``A"%t2YWS?dSciaC_<Vir3t_s8d#h]<"[kKY(6a]r&9CrQE,_#EA0h^onGnKB=-5=M,Yc<UB:@U57_Tnfie/S6%mDG6KQc?]g:*ipP`q@.kVHeh#71u<#Tn>a5Ds8^9"<!>(.Qi$8O8^%V4d9J5nej(l-PtTn=CP484"Er6fTnWgjp,_87J@L$7_aY:oI!$X(jfF"UbqUTVVR`Wbl4*[B,#$7N*T?*2KfCE&A?XWd?n&?^-X+hA*Vf7AC6ao.;@RZ@G9OM0:)'rNJ$6$!"j%.&DV2/]t1q;_=*^^F\^jd.M!RMEgZ;l/Iq(^<?=YRnAq172C5j+`6Su2L!1`9,OAYG6Ght1:F>DBUq/D8($B'R%59snms'f.:(I`=*`UC`q(0d=`:,+k:n,e)NiOI&*e9q\?'c1>3T*\)I`3e"9WHa6T95b(TirtZ"#0)ZHJiH@).0<<Dts/Nkf<r'OiAmP7Jt8+c47KA(0_G[@qHgle4>aV#[c,:X*h!$$rMQE&r[HL'=7YS-D)P*)2u">Sdtj38gCG0<LhAZ-$qBlo3]@88[Xt`%E$WK!dGYeh^Fop2I3=H`qn9n&$jMf3e'o`o!.`GA#n>D;AX:!!WBFHQi@*s75/_^i8>=0GuS"GRSNR*lC^5n\-(%.u0I@LUHFX%-&CFf,Y]>4kQn>pp9k5ln;+.VcN~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000420 00000 n 
0000000624 00000 n 
0000000828 00000 n 
0000000896 00000 n 
0000001179 00000 n 
0000001244 00000 n 
0000002686 00000 n 
trailer
<<
/ID 
[<a4e66674e898a18bf59e877e37cdd329><a4e66674e898a18bf59e877e37cdd329>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
3612
%%EOF
