%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250821163848+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250821163848+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1356
>>
stream
Gau0C9on9n&A@hAW$CX/K:NQ;UcD+Ah.!5;eSGoD??.cW+l5t'`X0mF^OFAOa!?HDRMA/BLcFLBch3mQ"NL3[k3BteO"Pg/-9ruh)^+jq#58:mgkQs^U_l+__:0g,fk`ji2t4Z94Aac;I$[gknAQ53;'7Y8MGbJ9ECQ-PS`+';JDMAQ]gWoG`Ar_W*_#3ar#NZ'^FY+(A]E1_\Gq*V)[m[(@Qo;#VjS4+Wglg*3HOKgl.Q@;9W-WlQ'e3!5V:HlQKk2<mp&3)FAgB;`p3A)`]BHX8#Fa)r*Rk7:*Y'(-CSG]H,jN'ZNRt>bsqJ[-WtPEF<AOsM4]T]71j'f,q8FA+VOsA_)dbYgSbd_A).fqF*["R?m]\1+g)o6iP32j<rued%8AM>+lleI'dB_f#,+okd6?JS2s(FW-g&N^Fe-SN:!%Sk+R"d'40F<qV]sAficAL!!%I[:8n>t[Ct?7!8)sE)3a0Z.L^a9Kl7MB;c"&lMO]b#STXGoU%0<`[EpM;a@:o<4Cc-umFQ+!1:0rYkc8Om"\2F_>@X`Q*Fs0LG*l'rSaVIq#Y<r_`Y?<1e5%#g-(nsFL96@,XFdtG?44\(.qT!@CEA+%OUI>%u6X;s0>,F:GQpB"#n7B6JM8%G<PT2!;LetUM.eI6tAHn%49I(D[Z#;M"lUo@7lr5R5<U;?A)N!<U[-,;hZ[aPO-cGR0+Ruq>"rsGl1Zf+>)2S8DOjo$)YdQsD;f)Pf>.pR8j>?9=Ii!-tQEMO6h7SmI8s7s\amX@NpNilYhnB!j?GnbG%U<AWO7Yo.k4X:@]"LT_/c7f_!HRSL,gt^2r/fN7eUdA*Eh1Qgji6Ts%,#Zn5p-\0,["-tRm$29L0[$^ZKu1I4DhE/H[8h)kNu=E:V2F,3iu+0f;gbjbPQ%hgW>\Hm=?Sk'<*o$=LM`?0#b#J?[L:6H<tOSoj"4/eMe1\.amu3<r']-qHeZ)MVrgOasZK:^pZf/!g]5<([[u2UK.(b7<B3gZJeG697<I5$nN`P((#.R`rX[Y=pn'g-]F=gKod3NY3E?_l;Y6``F0G.<ZK]W,;"/R3$*@^2ZcFqlt`eACTY5BHe.T_?J3mrdhX?S!1i)u$6$$a.HHPIf=G`>B\hGKY)5\%8,kG,!b+a0ArZ*pbl:BHmTS]^bT;=O)+-3^,i3Z"@GSLd>fDA=H&lWI_IjHbMl7h0`SM2Gb[[W4`]2Oo3J\dc#J/#4p7KA$0XT:eTD'Q:kEh23(2`_a3r_E.5(#ek35R.T)38c33lOZ<=.BVgZV:=(aa_Z"mT*u=Xs5.IB(B#%egRCG9JAD$?6%XC-0=FA_AdXpIV.Un79iQ-\h!)m<kLfRnF.Oo&m[^~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000420 00000 n 
0000000623 00000 n 
0000000691 00000 n 
0000000974 00000 n 
0000001033 00000 n 
trailer
<<
/ID 
[<bf71d8e5bb2c845d8830fb29b118ecb7><bf71d8e5bb2c845d8830fb29b118ecb7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2480
%%EOF
